using Gtk 4.0;

template $NscInstalledAppRow: Gtk.ListBoxRow {
  activatable: true;

  child: Gtk.Box {
    orientation: horizontal;
    spacing: 12;
    margin-top: 8;
    margin-bottom: 8;
    margin-start: 12;
    margin-end: 12;

    Gtk.Image icon {
      pixel-size: 64;

      styles [
        "icon-dropshadow",
      ]
    }

    Gtk.Box {
      orientation: vertical;
      spacing: 2;
      valign: center;
      hexpand: true;

      Gtk.Label name_label {
        styles [
          "heading",
        ]

        halign: start;
        ellipsize: end;
        xalign: 0;
      }

      Gtk.Label version_label {
        styles [
          "caption",
        ]

        halign: start;
        ellipsize: end;
        xalign: 0;
      }
    }

    Gtk.Image {
      styles [
        "dim-label",
      ]

      icon-name: "go-next-symbolic";
      valign: center;
    }
  };
}
