using Gtk 4.0;
using Adw 1;

menu primary_menu {
  section {
    item {
      action: "app.preferences";
      label: _("_Preferences");
    }

    item {
      action: "app.shortcuts";
      label: _("_Keyboard Shortcuts");
    }

    item {
      action: "app.about";
      label: _("_About Nix Software Center");
    }
  }
}

template $NscWindow: Adw.ApplicationWindow {
  width-request: 360;
  height-request: 294;

  Adw.Breakpoint {
    condition ("max-width: 550sp")

    setters {
      headerbar.title-widget: null;
      switcher_bar.reveal: true;
    }
  }

  content: Adw.OverlaySplitView split_view {
    collapsed: true;
    show-sidebar: false;
    sidebar-position: end;
    max-sidebar-width: 360;

    sidebar: Adw.ToolbarView {
      [top]
      Adw.HeaderBar {
        show-start-title-buttons: false;

        [start]
        Gtk.Button sidebar_back_button {
          icon-name: "go-previous-symbolic";
          tooltip-text: _("Close Sidebar");
        }

        [title]
        Gtk.Label {
          styles [
            "heading",
          ]

          label: _("Pending Changes");
        }
      }

      content: Gtk.Stack pending_stack {
        transition-type: crossfade;

        Gtk.StackPage {
          name: "empty";

          child: Adw.StatusPage {
            icon-name: "list-add-symbolic";
            title: _("No Changes");
            description: _("Packages you add or remove will appear here");
          };
        }

        Gtk.StackPage {
          name: "list";

          child: Gtk.ScrolledWindow {
            hscrollbar-policy: never;

            child: Gtk.Box pending_content_box {
              orientation: vertical;
              margin-start: 12;
              margin-end: 12;
              margin-top: 12;
              margin-bottom: 12;
              spacing: 18;
            };
          };
        }
      };
    };

    content: Adw.NavigationView navigation_view {
      Adw.NavigationPage {
        title: _("Nix Software Center");
        tag: "main";

        child: Adw.ToolbarView {
          [top]
          Adw.HeaderBar headerbar {
            [start]
            ToggleButton search_button {
              icon-name: "system-search-symbolic";
              tooltip-text: _("Search");
            }

            [title]
            Adw.ViewSwitcher header_switcher {
              stack: view_stack;
              policy: wide;
            }

            [end]
            MenuButton appmenu_button {
              icon-name: "open-menu-symbolic";
              menu-model: primary_menu;
              primary: true;
              tooltip-text: _("Main Menu");
            }

            [end]
            ToggleButton sidebar_button {
              icon-name: "nsc-bag-symbolic";
              tooltip-text: _("Pending Changes Sidebar");
              active: bind split_view.show-sidebar bidirectional;
            }
          }

          [top]
          Gtk.SearchBar search_bar {
            search-mode-enabled: bind search_button.active bidirectional;

            child: Adw.Clamp {
              maximum-size: 500;

              child: Gtk.SearchEntry search_entry {
                hexpand: true;
                placeholder-text: _("Search apps");
              };
            };
          }

          content: Adw.ViewStack view_stack {
            Adw.ViewStackPage {
              name: "explore";
              title: _("Explore");
              icon-name: "nsc-explore-symbolic";

              child: $NscExplorePage {};
            }

            Adw.ViewStackPage {
              name: "installed";
              title: _("Installed");
              icon-name: "nsc-installed-symbolic";

              child: $NscInstalledPage {};
            }

            Adw.ViewStackPage {
              name: "updates";
              title: _("Updates");
              icon-name: "software-update-available-symbolic";

              child: $NscUpdatesPage {};
            }

            Adw.ViewStackPage {
              name: "search";
              visible: false;

              child: $NscSearchPage search_page {};
            }
          };

          [bottom]
          Adw.ViewSwitcherBar switcher_bar {
            stack: view_stack;
          }
        };
      }
    };
  };
}
